<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-04-11T15:15:07 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e0bb2f32-3897-4417-9915-277db8cf6ded">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="no_sppb" class="java.lang.String"/>
	<field name="tgl_sppb" class="java.lang.String"/>
	<field name="nama" class="java.lang.String"/>
	<field name="spesifikasi" class="java.lang.String"/>
	<field name="satuan" class="java.lang.String"/>
	<field name="jumlah_barang" class="java.lang.String"/>
	<field name="harga_satuan" class="java.lang.String"/>
	<field name="jumlah_harga" class="java.lang.String"/>
	<title>
		<band height="50"/>
	</title>
	<pageHeader>
		<band height="51">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="c27bd6bc-4c16-4722-8a13-53b58dc0e191"/>
				<textElement>
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Daerah/SKPD]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="18" width="538" height="30" uuid="f8a5c027-11ca-4bea-861e-baad57ef9f77"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro" size="20"/>
				</textElement>
				<text><![CDATA[BUKTI PENGAMBILAN BARANG DARI GUDANG]]></text>
			</staticText>
			<staticText>
				<reportElement x="389" y="0" width="158" height="16" uuid="fe99e84a-31ec-412d-b316-3f0dbaf9de13"/>
				<textElement>
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[No. 324/G/3345-63/TR-GGB/2016]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="32">
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="79" height="32" uuid="2f6dab78-636f-421a-bf87-758980231387"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Nomor SPPB]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="79" y="0" width="71" height="32" uuid="96a820d6-be0f-45ee-af55-48d052aacf95"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Tanggal SPPB]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="150" y="0" width="180" height="32" uuid="d65d90cd-5362-4032-bd57-9e97f61d2a47"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Nama dan Spesifikasi Barang]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="330" y="0" width="61" height="32" uuid="6de9fca4-0743-4fb8-a161-85b539a1d2e0"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Satuan]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="391" y="0" width="61" height="32" uuid="8146676c-0b41-4762-b30e-de20e512ba95"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Jumlah Barang]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="452" y="0" width="103" height="32" uuid="db4ae330-c95e-44ea-8bdb-54a62aac7b0b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Source Code Pro"/>
				</textElement>
				<text><![CDATA[Jumlah Harga]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="79" height="19" uuid="68393c9a-e67f-41eb-96e5-fc33670ffa73"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Source Code Pro"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_sppb}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="79" y="0" width="71" height="19" uuid="52ef0a62-bc58-48f0-8416-959830154031"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Source Code Pro"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_sppb}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="150" y="0" width="180" height="19" uuid="1a49dc34-e88b-4321-a70c-5cc6f26a70e4"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Source Code Pro"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}+". "+$F{spesifikasi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="330" y="0" width="61" height="19" uuid="a415dfd0-33d5-432b-8c5f-2d5a3a5887b7"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Source Code Pro"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="391" y="0" width="61" height="19" uuid="f9aae1a9-94aa-439d-96ac-f8ab13c196f6"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Source Code Pro"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah_barang}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="452" y="0" width="103" height="19" uuid="659cc285-6f75-4458-af0f-5ca4015cf61b"/>
				<box topPadding="3" leftPadding="5" bottomPadding="3" rightPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Source Code Pro"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah_harga}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="98"/>
	</lastPageFooter>
	<summary>
		<band height="50"/>
	</summary>
</jasperReport>
